$orange: #f86309;
$grey-text: #847f7a;

@mixin center-absolute($horizontal: 50%, $vertical: 50%) {
  left: $horizontal;
  top: $vertical;
  transform: translate(-$horizontal, -$vertical);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
  font-family: sans-serif;
  font-weight: 600;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.featured {
  grid-column: span 12;
  height: 60vh;
  a:hover .shadow {
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0.02) 50%);
  }
  a:hover h1,
  a:hover h2 {
    text-decoration: underline;
  }
  position: relative;
  overflow: hidden;
  .info {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 120;
    width: 95%;
    max-width: 1115px;
    @include center-absolute(50%, 92%)
  }
  h2 {
    color: white;
    font-size: 19px;
  }
  h1 {
    padding-left: 14px;
    margin-bottom: 12px;
    color: $orange;
    font-weight: 900;
  }
  img {
    position: absolute;
    width: 130%;
    @include center-absolute
  }
  .shadow {
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 50%);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 110;
  }
}

.category {
  grid-column: span 3;
  height: 30vh;
  overflow: hidden;
  position: relative;
  a:hover .shadow {
    background: linear-gradient(0deg, rgba(0,0,0,0.88) 0%, rgba(0,0,0,0) 53%, rgba(0,0,0,0.88) 100%);
  }
  a {
  }
  h1,
  h2 {
    position: absolute;
    z-index: 120;
    color: white;
    font-weight: 900;
  }
  h1 {
    border-bottom: 4px solid yellow;
    @include center-absolute(12%, 3%)
  }
  h2 {
    bottom: 5px;
    left: 12px;
  }
  .shadow {
    background: linear-gradient(0deg, rgba(0,0,0,0.77) 0%, rgba(0,0,0,0) 53%, rgba(0,0,0,0.77) 100%);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 110;
  }
  img {
    position: absolute;
    width: 130%;
    @include center-absolute
  }
}

header {
  grid-column: span 12;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .logo {
    margin: 18px;
    color: #4e443e;
    font-weight: 900;
    i:before {
      font-size: 1rem;
      color: $orange;
    }
  }
  nav ul {
    list-style: none;
    display: flex;
    li {
      margin: auto 12px;
    }
  }
  .access {
    margin-right: 18px;
    a {
      margin: 0 4px;
    }
    i {
      margin-left: 18px;
    }
  }
  a,
  i {
    color: $grey-text;
  }
}

.article-wrapper {
  @for $i from 0 through 20 {
    &:nth-child(n+#{5+($i*6)}):nth-child(-n+#{7+($i*6)}) {
      flex-direction: row-reverse;
    }
  }
  display: flex;
  grid-column: span 4;
  height: 30vh;
  min-height: 210px;
  .info {
    position: relative;
    width: 100%;
    h1{
      margin: 12px 0 0 12px;
      color: $orange;
      font-weight: 900;
      border-bottom: 4px solid $orange;
      font-size: 1.5rem;
      display: inline-block;
      margin-bottom: 12px;
    }
    h2{
      margin: 0 0 0 12px;
      color: $grey-text;
      font-weight: 700;
      font-size: 1.2rem;
    }
    p {
      margin: 10px;
    }
    h3{
      margin: 10px;
      height: 18.7px;
      overflow: hidden;
    }
    .votes{
      position: absolute;
      right: 11px;
      display: flex;
      align-items: center;
      a {
        color: $grey-text;
        &:hover{
          color: $orange;
        }
      }
      .fa-circle {
        color: $orange;
        font-size: 2rem;
        position: relative;
        span {
          position: absolute;
          font-size: 1rem;
          color: white;
          @include center-absolute
        }
      }
    }
  }
  .image-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
    img {
      @include center-absolute(40%,15%)
    }
  }
}
